Factory/MainWindow.xaml

<Window x:Class="Factory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Factory"
        mc:Ignorable="d"
        Title="MainWindow" Height="572" Width="499">
    <Window.Background>
        <ImageBrush ImageSource="29977.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,0,-203">
        <Grid.Background>
            <ImageBrush ImageSource="29977.jpg"/>
        </Grid.Background>
        <Label Content="Норма первого завода за месяц:" HorizontalAlignment="Left" Margin="25,18,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFBFDFF1"/>
        <TextBox x:Name="Norma1TextBox" HorizontalAlignment="Left" Height="23" Margin="25,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Background="#FFA0BEFF" BorderBrush="Black"/>
        <Label Content="Норма второго завода за месяц:" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFBFDFF1"/>
        <Label Content="Производительность первого завода за час:" HorizontalAlignment="Left" Margin="25,82,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFBFDFF1"/>
        <TextBox x:Name="Detali1TextBox" HorizontalAlignment="Left" Height="23" Margin="25,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Background="#FFA0BEFF" BorderBrush="Black"/>
        <TextBox x:Name="Norma2TextBox" HorizontalAlignment="Left" Height="23" Margin="25,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Background="#FFA0BEFF" BorderBrush="Black"/>
        <Label Content="Производительность второго завода за час:" HorizontalAlignment="Left" Margin="25,207,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFBFDFF1"/>
        <TextBox x:Name="Detali2TextBox" HorizontalAlignment="Left" Height="23" Margin="25,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Background="#FFA0BEFF" BorderBrush="Black"/>
        <Label Content="Норма третьего завода за месяц:" HorizontalAlignment="Left" Margin="27,271,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFBFDFF1"/>
        <TextBox x:Name="Norma3TextBox" HorizontalAlignment="Left" Height="23" Margin="27,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Background="#FFA0BEFF" BorderBrush="Black"/>
        <Label Content="Производительность третьего завода за час:" HorizontalAlignment="Left" Margin="27,335,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="#FFBFDFF1"/>
        <TextBox x:Name="Detali3TextBox" HorizontalAlignment="Left" Height="23" Margin="27,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Background="#FFA0BEFF" BorderBrush="Black"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="100,420,0,0" VerticalAlignment="Top" Width="235" Height="45" Background="#FFA4D4E6" FontSize="20" Click="Button_Click"/>
        <Label x:Name="resultTextBlock" Content="" HorizontalAlignment="Left" Margin="39,484,0,0" VerticalAlignment="Top" Background="#FFA0BEFF"/>

    </Grid>
</Window>
